# MauiWhisper

./: README.md
src/: Directory.Build.props  MauiWhisper.sln
src/MauiWhisper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWhisper.csproj  TranscriptionPage.xaml  TranscriptionPage.xaml.cs  WhisperDownloadModelPage.xaml  WhisperDownloadModelPage.xaml.cs
src/MauiWhisper/Converters/: GgmlTypeConverter.cs
src/MauiWhisper/Models/: ISubtitle.cs  ISubtitleLine.cs  SectionedWhisperDownloadAdapter.cs  WhisperDownload.cs  WhisperDownloadService.cs  WhisperLanguage.cs  WhisperModel.cs  WhisperModelType.cs  WhisperSegmentData.cs
src/MauiWhisper/Models/Srt/: SrtSubtitle.cs  SrtSubtitleLine.cs
src/MauiWhisper/Services/: DebugErrorHandler.cs  DefaultWhisperService.cs  FFMpegTranscodeService.cs  IOnlineVideoService.cs  ITranscodeService.cs  IWhisperService.cs  MauiAppDispatcher.cs  VlcTranscodeService.cs  WhisperModelService.cs  YouTubeService.cs
src/MauiWhisper/Tools/: DrasticWhisperFileExtensions.cs  TranslateSrtSkill.cs  WhisperStatic.cs
src/MauiWhisper/Translations/: Common.Designer.cs  Common.ja-jp.resx  Common.resx
src/MauiWhisper/ViewModels/: TranscriptionViewModel.cs  WhisperModelDownloadViewModel.cs
